# APIProject

./: configuration.properties  pom.xml
src/test/java/APItest/: JsonSchemaValidator.java  Spartan.java  SpartanAuthorization.java  SpartanDeleteRequest.java  SpartanJsontoCollections.java  SpartanMatchParams.java  SpartanPOSTRequest.java  SpartanPutRequest.java  SpartanQueryTest.java  SpartanTest.java  SpartanTestPojo.java  SpartanWithHamcrest.java  SpartanWithJsonPath.java  SpartanWithPathParameters.java
src/test/java/OfficeHours/: Places.java  Rewiev.java
src/test/java/POJO/: Category.java  Countries.java  Locations.java  Regions.java  User.java
src/test/java/RestAssuredTest/: LibraryStarter.java  MapBody.java  MovieTesting.java  POJOExample.java  RestFirstpractice1.java  SpartanParameters.java  SpartanPojo.java  SpartanTest1.java  ZiptoCity.java  day1_beforeAfterInJunit5.java
src/test/java/RestAssuredTest/day05/: LibraryStarter.java  MapBody.java  MovieTesting.java  POJOExample.java  RestFirstpractice1.java  SpartanParameters.java  SpartanPojo.java  SpartanTest1.java  ZiptoCity.java  day1_beforeAfterInJunit5.java
src/test/java/RestAssuredTest/day06/: HRords.java  HrOrdGrovvyMagic.java  LibraryApp.java
src/test/java/RestAssuredTest/day07/: NewsApi.java  WhatisVarArgs.java  got_homework.java  libraryAppWithSql.java  mySQLtest.java
src/test/java/RestAssuredTest/day08/: CSVWithLibraryApp.java  CSVWithSpartans.java  HowDidActiveEnvWorkedInOurCode.java  ReadingCSVFileFromtheTest.java  SpartanApi_E2E_happyPath.java  SpartanDB_practice.java  TestExecutionOrderJunit5.java
src/test/java/RestAssuredTest/day09/: TestSpartanPostParametirezed.java  requestSpecification.java  reuse.java  testExecution.java  zipDDriven.java
src/test/java/RestAssuredTest/day10/: DeselirizationTest.java  GetDataFromSpartan.java  LibraryApptheShorterway.java  LibraryApptheSpecification.java  LombokTest.java
src/test/java/Utility/: ConfigurationReader.java  DB_Utility.java  dataUtility.java  libraryUtil.java
src/test/java/sampleTest/: JunitJupiterTest.java
src/test/resources/: SingleSpartan.json  allSpartans.csv  credentials.csv  state.csv
(+3 files in other folders)
