library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ
library1.base_url=http://library1.cybertekschool.com
library1.library_username=librarian69@library
library1.library_password=KNPXrm3S

#Spartan App DB info
spartan1.database.url=jdbc:oracle:thin:@54.152.243.99:1521:XE
spartan1.database.username=SP
spartan1.database.password=SP